{
  "name": "sokqa-pack-factory",
  "private": true,
  "version": "0.5.0",
  "license": "MIT",
  "scripts": {
    "generate": "node --import tsx scripts/generate-learning-pack.ts",
    "generate:example": "node --import tsx scripts/generate-learning-pack.ts --config configs/no-reference-topic.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "tsx": "^4.20.6",
    "typescript": "5.5.4",
    "vitest": "^3.2.4"
  }
}
